.main{
    background-color:rgb(16, 10, 48);

}
.header{
    background-color:rgb(16, 10, 48);
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.centrar{
    text-align: center;
    
}
.texto-blanco{
    color:#ffffff;
}

.btn-bd-download{
    font-weight: 600;
    color: #ffffff;
    border-color:cornsilk;
}

ul{
    list-style: none;
    padding: 10px;
 }
  
 li{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}
body{
    background: -webkit-linear-gradient(left,#100a30, #100a30);
}
.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: 2%;
    transform: rotate(0deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

