  {% load static %}
<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar secion</title>
    <link rel="icon" type="inicio_sesion/img_Inicio_sesion/jpg" href="{% static 'inicio_sesion/img_Inicio_sesion/logo_jerts.jpg' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href=" {% static 'css/flexboxgrid.css' %}">
    <link rel="stylesheet" href="{% static 'inicio_sesion/css/Inicio_sesion.css' %}">
</head>
<body>
 
 {% include 'menu.html' %}

    <div>
    
        
       
        <div class= "login-box " >

                <img src="{% static 'inicio_sesion/img_Inicio_sesion/logo_jerts.jpg' %}" class="avatar" alt="Avatar Image">
          
                <h1></h1>
          
                <form method="POST" >
                       {% if messages %}
                              {% for message in messages %}
                                      <div class="alert {% if message.tags == 'success' %}alert-success{% else %} alert-danger {% endif %} ">
                                          <button type="button" class="close" data-dismiss="alert">x</button>
                                          {{ message }}
                                      </div>              
                              {% endfor %}
                              
                           {% endif %}
                   {% csrf_token %}
                    <label for="username">Usuario</label>
            
                    <input type="text" placeholder="Usuario" name="username" id="username" minlength='1' maxlength="30" required/>

            
                    <!-- PASSWORD INPUT -->
            
                    <label for="password">Contraseña</label>
            
                    <input type="password" placeholder="Contraseña"  name="password" id="password" minlength='1' maxlength="30" required/>
            
                    <input type="submit" value="Iniciar sesion">
            
                    
            
                    <a href="{% url 'registro' %}" class="text-center">Registrate</a>
          
                </form>
          
              </div>
              </div>
               <!--JS FILES-->

    <script src="{% static 'js/jquery-3.4.1.js' %}"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src=" {% static 'js/jquery.validate.js' %}"></script>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <!-- Recuerden buscar la información -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
       
    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        function validar(){
     
            
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            
            estado=validar_email(username);
            console.log(estado);
            if (!estado){
                console.error();
                
            }else{
                exito();
            }
            
            
        }

        function error(){
            Swal.fire({
            type: 'error',
            title: 'Error',
            text: 'Datos incorrectos o incompletos, Intente nuevamente',
         
        })
        }

        function exito(){
            Swal.fire(
            'Exito',
            'success'
                ).then((result) => {
                    window.location.href='file:///C:/Users/dlomparte/Desktop/Jerts/index.html';
                })
    
        }

        function validar_email( email ) 
        {
            var regex = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email) ? true : false;
        }
    </script>
</body>
</html>

    
        
       