{% extends "base.html" %}
{% load static %}
{% block content %}
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'Inicio/img_inicio/2.jpg' %}" class="d-block w-100" alt="...">
              <div class="carousel-caption  d-md-block">
                    
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="{% static 'Inicio/img_inicio/1.jpg' %}" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                   
              </div>
            </div>
            <div class="carousel-item">
              <img src="{% static 'Inicio/img_inicio/3.jpg' %}" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                    
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
</div>
    <div class="row main">
            <div class="col-xs-12 col-sm-4 no-xs"></div>
            <div class="col-xs-12 col-sm-4 no-xs"><h2 class=" centrar texto-blanco">¿QUIENES SOMOS?</h2></div>
            <div class="col-xs-12 col-sm-4">
              <div class="row center-xs">
              </div>
            </div>
    </div>



    

    <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 texto-left margin-top-xs">
              <h3>Acerca de nosotros</h3>
                <p>Las ciudades son hermosas y complejas. Son el punto de encuentro de personas con diversos orígenes, historias, culturas, perspectivas e idiomas.

                  Aunque cada uno de nosotros es único, hay un lenguaje universal que todos conocemos. Uno que nos permite interactuar con la ciudad y entre nosotros.</p>
                <img src="{% static 'Quienes somos/img_quienes_somos/6ConcejosBasicos.png' %}" width="500" alt="">
              </div>
              <br>
              <div class="col-xs-12 col-sm-6 centrar margin-200  ">
                <h3>Jerts</h3>
                <img src="{% static 'Quienes somos/img_quienes_somos/empresas.png' %}" width="400" alt="">
              </div>
            </div>
    </div>

    <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 texto-derecha margin-top-xs">
              <h3>Empresa</h3>
                <p>En Jerts somos una empresa, con más de 18 años de experiencia en el rubro, hemos dedicado nuestro trabajo a la solución integral de servicios tales como, implementación de plataformas.</p>
                <button class="boton">Leer más</button>
                
              </div>
              <br>
              <div class="col-xs-12 col-sm-6 margin-top-xs ">
                    
                
                <h3>Iso </h3>
                <p>Nuestra empresa, comprometida con los más altos estándares de calidad y gestión, obtuvo el año 2011 la certificación ISO 9001:2008. Lo cual nos ha permitido elaborar un Sistema de Gestión de Calidad cuyo objetivo es mejorar nuestros procesos para poder brindar un mejor servicio.</p>
                <button class="boton">Leer más</button>
              </div>
            </div>
    </div>

   

{% endblock %}